URI_FOR_DB = "mongodb+srv://pushpander:imunderthewater@cluster0.s6sbt4w.mongodb.net/test?retryWrites=true&w=majority"
ACCOUNT_SID_TWILLIO= "AC74b2af9414957031ea94651c4927afd5"
AUTH_TOKEN_TWILLIO= "5d666b12c2b0027c0a3fa700591a25e3"
VONAGE_API_KEY= "80c7e9f8"
VONAGE_API_SECRET = "gt40WXgbnrIay7Yt"
JWT_SECRET = "MYECOMAPI"
PORT = "3000"